{% extends 'base.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
  font-family: Calibri, Helvetica, sans-serif;
  background-color: rgb(7, 7, 7);
}
.container {
    padding: 50px;
  background-color: rgb(250, 241, 241);
}

input[type=text], input[type=password], textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #191818;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: rgb(246, 239, 239);
  outline: none;
}
 div {
            padding: 10px 0;
         }
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
.registerbtn {
  background-color: rgb(5, 5, 5);
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.registerbtn:hover {
  opacity: 1;
}
label{
  color: #000;
}
</style>
</head>
<body>
<form>
  <div class="container">
  <center>  <h1 style="color: #000;font-size:xx-large ;">  LOGIN </h1> </center>
  <hr>
  {% csrf_token %}

<label ><b>User Name: </b> </label>
<input type="text" name="User name" placeholder="User name" size="15"required />

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password1" required>


    <button type="submit" class="registerbtn">Login</button>
</form>
</body>
</html>
{% endblock %}
